const constTaskVolunteers = {
    "instruction": "Представь, что ты участвуешь в школьном клубе волонтеров. На сегодняшнюю встречу руководитель клуба пригласила гостя. Тебе нужно помочь ему разобраться в деятельности клуба, выполняя различные задания. \n" +
        "Обрати внимание: при выполнении каждого задания после нажатия кнопки «Готово» ты уже не сможешь изменить ответ.",
    "screens": [
        {"id": 0, "name": "Гость: ",
            "text": "Добрый день! Меня зовут Макс. Я недавно переехал в Москву из города В.  Я пытаюсь понять, какой школьный клуб выбрать. " +
                "Пожалуйста, расскажите про ваш клуб волонтеров."},
        {"id": 1, "name": "Руководитель школьного клуба волонтеров Анна Ивановна: ",
            "text": "Добрый день, Макс. Давай поступим так: ты проведешь с нами наш обычный день, посмотришь, чем мы занимаемся, и, может быть, присоединишься к нам."},
        {"id": 2, "name": "Макс: ",
            "text": "Ладно. Для начала хотелось бы точно понять, кто такой волонтер…"},
        {"id": 3, "name": "Анна Ивановна: ",
            "text": "Ребята, дайте определение волонтеру."},
        {"id": 4, "name": "Анна Ивановна: ",
            "text": "Ребята, дайте определение волонтеру."},
        {"id": 5, "name": "Макс: ",
            "text": "Спасибо. До прихода к вам я нашел информационную карточку о волонтерстве, но не уверен, что в ней все верно.  Проверьте, пожалуйста."},
        {"id": 6, "name": "Макс: ",
            "text": "Спасибо. До прихода к вам я нашел информационную карточку о волонтерстве, но не уверен, что в ней все верно.  Проверьте, пожалуйста."},
        {"id": 7, "name": "Макс: ",
            "text": "Я не совсем понял такой момент: по закону каждый человек в нашей стране должен заниматься волонтерством?"},
        {"id": 8, "name": "Макс: ",
            "text": "Я не совсем понял такой момент: по закону каждый человек в нашей стране должен заниматься волонтерством?"},
        {"id": 9, "name": "Анна Ивановна: ",
            "text": "Давайте поможем Максу глубже разобраться в том, что в нашей стране относится к основным правам, а что - к обязанностям. " +
                "Для этого я прошу вас закончить схему и распределить права и обязанности."},
        {"id": 10, "name": "Анна Ивановна: ",
            "text": "Я прошу вас закончить схему и распределить права и обязанности."},
        {"id": 11, "name": "Макс: ",
            "text": "С правами и обязанностями горожан я вроде разобрался. Мне стало интересно, а помимо отдельных людей,  " +
                "есть какие-то организации или структуры, которые помогают заботиться о природе?"},
        {"id": 12, "name": "Анна Ивановна: ",
            "text": "Конечно есть.  Мы как раз доделываем постер о вкладе различных государственных и общественных институтов в заботу о природе. Давайте доработаем постер вместе!"},
        {"id": 13, "name": "Анна Ивановна: ",
            "text": "Давайте доработаем постер вместе!"},
        {"id": 14, "name": "Макс: ",
            "text": "Хорошо, что забота о природе осуществляется с разных сторон... " +
                "Мне хотелось бы уточнить, а к какому социальному институту относятся люди, которые по своей инициативе озеленяют город?"},
        {"id": 15, "name": "Макс: ",
            "text": "Хорошо, что забота о природе осуществляется с разных сторон... " +
                "Мне хотелось бы уточнить, а к какому социальному институту относятся люди, которые по своей инициативе озеленяют город?"},
        {"id": 16, "name": "Макс: ",
            "text": "Я думаю, что проблема с недостатком растений есть во многих городах. Скажите, а какие проблемы встречаются в крупных городах этого региона?"},
        {"id": 17, "name": "Анна Ивановна: ",
            "text": "Хороший вопрос. Ребята, давайте приступим к работе над презентацией, которую мы готовим для Конференции волонтеров. " +
                "А в процессе Макс сможет увидеть, какие типичные проблемы встречаются в больших городах Центральной России, и какие последствия они имеют для людей и окружающей среды."},
        {"id": 18, "name": "", 
            "text": ""},
        {"id": 19, "name": "Макс: ",
            "text": "В презентации вы рассказываете о прямо-таки глобальных проблемах. " +
                "Но ведь есть городские проблемы и не такие крупные, но которые мы встречаем каждый день. Может быть мы немножко поговорим о том, как школьники вроде нас, могут их решать?"},
        {"id": 20, "name": "Анна Ивановна: ",
            "text": "Хм… Приведи какой-нибудь пример."},
        {"id": 21, "name": "Макс: ",
            "text": "Ну, скажем, на детской площадке в парке у качелей раскручены болты. И качаться на них может быть опасно. Как бы вы посоветовали мне решить эту проблему?"},
        {"id": 22, "name": "Анна Ивановна: ",
            "text": "В Москве с большим количеством проблем помогают справиться специальные городские электронные сервисы. Ребята, приведите пример сервиса, который поможет Максу."},
        {"id": 23, "name": "Анна Ивановна: ",
            "text": "Ребята, приведите пример сервиса, который поможет Максу."},
        {"id": 24, "name": "Макс: ",
            "text": "А если моя одинокая пожилая соседка хочет заняться танцами, но не знает, как записаться в группу ровесников. Можно ей как-то помочь?"},
        {"id": 25, "name": "Анна Ивановна: ",
            "text": "На такой случай в нашем городе тоже есть подходящий электронный сервис. Ребята, подсказывайте!"},
        {"id": 26, "name": "Анна Ивановна: ",
            "text": "На такой случай в нашем городе тоже есть подходящий электронный сервис. Ребята, подсказывайте!"},
        {"id": 27, "name": "Макс: ",
            "text": "Здорово! Но наверное, не все проблемы можно решить с помощью электронных сервисов..."},
        {"id": 28, "name": "Анна Ивановна: ",
            "text": "Мы в клубе готовим интерактивную карту городских проблем. Давайте отметим на ней, какие из проблем возможно решить с помощью электронных сервисов, а какие - нет."},
        {"id": 29, "name": "",
            "text": ""},
        {"id": 30, "name": "Макс: ",
            "text": "Теперь я знаю какие проблемы можно решать при помощи электронных сервисов!"},
        {"id": 31, "name": "Макс: ",
            "text": "Ой, какая красивая елочка в вашем классе..."},
        {"id": 32, "name": "Анна Ивановна: ",
            "text": "Мы купили ее еще под Новый год и потом бережно за ней ухаживали. Ребята, я получила разрешение руководства парка на посадку елочки. " +
                "Давайте поедем в парк и высадим ее в землю.  А по пути продолжим нашу беседу."},
        {"id": 33, "name": "Макс: ",
            "text": "Ого, вы сажаете елки?! А какая от этого польза?"},
        {"id": 34, "name": "Макс: ",
            "text": "Ого, вы сажаете елки?! А какая от этого польза?"},
        {"id": 35, "name": "", 
            "text": "Школьники, Анна Ивановна и Макс вышли из школы. Во дворе видны несколько мусорных контейнеров разного цвета."},
        {"id": 36, "name": "Макс: ",
            "text": "Я вижу, что школьники выбрасывают отходы в контейнеры разного цвета. Мне любопытно, почему?"},
        {"id": 37, "name": "Анна Ивановна: ",
            "text": "Сортировка мусора помогает защитить окружающую среду от загрязнения опасными отходами и уменьшить рост площадей мусорных полигонов. " +
                "Большую часть отходов  можно переработать и снова применять в производстве."},
        {"id": 38, "name": "Макс: ",
            "text": "Я о таком в своем городе не слышал. Покажите, пожалуйста, как правильно сортировать отходы по контейнерам!"},
        {"id": 39, "name": "", 
            "text": ""},
        {"id": 40, "name": "Макс: ",
            "text": "А я не знал, что можно сортировать мусор таким образом. У меня в кармане лежит батарейка. В какую урну мне ее закинуть?"},
        {"id": 41, "name": "",
            "text": ""},
        {"id": 42, "name": "Макс: ",
            "text": "Я теперь тоже буду стараться сортировать мусор. Ой, смотрите, дети в этом дворе перевернули урну с мусором... Наверное, хулиганят…"},
        {"id": 43, "name": "",
            "text": ""},
        {"id": 44, "name": "Школьница: ",
            "text": "Это же дети из нашей школы, второклашки. Что нам делать?"},
        {"id": 45, "name": "Школьница: ",
            "text": "Это же дети из нашей школы, второклашки. Что нам делать?"},
        {"id": 46, "name": "Анна Ивановна: ",
            "text": "Я попрошу классного руководителя школьников поговорить с ними на эту тему."},
        {"id": 47, "name": "Анна Ивановна: ",
            "text": "Поедем в парк на автобусе!"},
        {"id": 48, "name": "Школьник: ",
            "text": "Смотрите Мария Степановна, вожатая из нашего волонтерского лагеря, стоит на остановке с малышом в коляске. Кажется, она тоже собирается сесть в автобус."},
        {"id": 49, "name": "",
            "text": ""},
        {"id": 50, "name": "Макс: ",
            "text": "Мы можем как-то ей помочь?"},
        {"id": 51, "name": "Макс: ",
            "text": "Мы можем как-то ей помочь?"},
        {"id": 52, "name": "Анна Ивановна: ",
            "text": "Как много людей в автобусе! Ребята, не забудьте снять рюкзаки со спины."},
        {"id": 53, "name": "Макс: ",
            "text": "Никогда не понимал, а почему нужно снимать рюкзаки?"},
        {"id": 54, "name": "Макс: ",
            "text": "Никогда не понимал, а почему нужно снимать рюкзаки?"},
        {"id": 55, "name": "Анна Ивановна: ",
            "text": "Ой ребята, сегодня столько суеты, и еще такая духота в автобусе,  кажется, мне плохо... "},
        {"id": 56, "name": "",
            "text": "Макс: Ох! Что же делать?"},
        {"id": 57, "name": "",
            "text": "Макс: Ох! Что же делать?"},
        {"id": 58, "name": "",
            "text": "Кто-то из взрослых помог Анне Ивановне присесть и предложил воды."},
        {"id": 59, "name": "",
            "text": "Анна Ивановна, села, выпила воды и почувствовала себя лучше."},
        {"id": 60, "name": "Анна Ивановна: ",
            "text": "А вот уже наша остановка. Давайте гулять и дышать свежим воздухом."},
        {"id": 61, "name": "Макс: ",
            "text": "Красиво здесь!  А что за птичка такая на кормушке сидит? Кажется, я таких никогда не встречал!"},
        {"id": 62, "name": "Анна Ивановна: ",
            "text": "Это свиристель."},
        {"id": 63, "name": "Макс: ",
            "text": "А чем ее кормят? Я знаю, что воробьев можно кормить зерном или несолеными семенами."},
        {"id": 64, "name": "Макс: ",
            "text": "А чем ее кормят? Я знаю, что воробьев можно кормить зерном или несолеными семенами."},
        {"id": 65, "name": "Анна Ивановна: ",
            "text": "На самом деле, свиристелей кормят сушеными кусочками яблок или сушеными ягодами рябины или калины. Все остальное вредно для них."},
        {"id": 66, "name": "Макс: ",
            "text": "Благодаря вам я столько всего узнал о том, как горожане могут помогать своему городу! Хочу присоединиться к вашему клубу волонтеров."},
        {"id": 67, "name": "Анна Ивановна: ",
            "text": "Мы рады! А теперь давайте, наконец, посадим нашу елочку!"},
    ],
    "listOfAnswersTaskWhoIsAVolunteer1": [
        {"id": 0, "value": "Когда?"},
        {"id": 1, "value": "в свое рабочее или учебное время"},
        {"id": 2, "value": "в свободное от работы или учёбы время"}
    ],
    "listOfAnswersTaskWhoIsAVolunteer2": [
        {"id": 0, "value": "Какую?"},
        {"id": 1, "value": "обязывающую"},
        {"id": 2, "value": "добровольную"}
    ],
    "listOfAnswersTaskWhoIsAVolunteer3": [
        {"id": 0, "value": "Какого рода?"},
        {"id": 1, "value": "с получением пожертвований от горожан"},
        {"id": 2, "value": "без денежного вознаграждения"}
    ],
    "listOfAnswersRightsAndObligationsPart1": [
        {
            "value": "Да. Волонтерство - это обязанность каждого горожанина в России.",
            "id": 1,
        },
        {
            "value": "Нет. Человек вправе сам решить, стать ли ему волонтером.",
            "id": 2,
        },
        {
            "value": "Нет. Волонтерство обязательно только для жителей больших городов.",
            "id": 3,
        },
        {
            "value": "Да. Закон обязывает россиян поучаствовать хотя бы в одной акции.",
            "id": 4,
        }
    ],
    "listOfAnswersWhoPlantedTheTree": [
        {
            "value": "Профессиональные озеленители",
            "id": 1,
        },
        {
            "value": "Ученые-экологи",
            "id": 2,
        },
        {
            "value": "Лесничие",
            "id": 3,
        },
        {
            "value": "Экологические волонтеры",
            "id": 4,
        }
    ],
    "listOfAnswersChristmasTree": [
        {
            "value": "Каждый человек должен научиться пересаживать растения",
            "id": 1,
        },
        {
            "value": "Посадив хотя бы одну елку, можно стать профессиональным волонтером",
            "id": 2,
        },
        {
            "value": "На месте старых деревьев важно сажать новые, чтобы сохранять флору и фауну парка",
            "id": 3,
        },
        {
            "value": "Елки помогают избавиться от кротов-вредителей, которые портят газоны парка ",
            "id": 4,
        }
    ],
    "listOfAnswersOverturnedTrashBin": [
        {
            "value": "Не беспокоиться по этому поводу. Дети поиграют и уберут за собой мусор.",
            "id": 1,
        },
        {
            "value": "Попросить классного руководителя школьников поговорить с ними на эту тему.",
            "id": 2,
        },
        {
            "value": "Снять на смартфон видео нарушения и отправить в школьный чат.",
            "id": 3,
        },
        {
            "value": "Не нужно ничего делать, убирать мусор - это работа дворника.",
            "id": 4,
        }
    ],
    "listOfAnswersWomanWithStroller": [
        {
            "value": "Нужно спросить Марию Степановну, нужна ли ей помощь с коляской, и помочь, если нужна.",
            "id": 1,
        },
        {
            "value": "Можно попросить водителя выйти и помочь занести коляску.",
            "id": 2,
        },
        {
            "value": "Лучше не беспокоить Марию Степановну, она справится сама.",
            "id": 3,
        },
        {
            "value": "Нужно без лишних разговоров взять коляску и занести ее в автобус.",
            "id": 4,
        }
    ],
    "listOfAnswersTakeOffTheBackpack": [
        {
            "value": "Таковы правила нашего клуба",
            "id": 1,
        },
        {
            "value": "С рюкзаком в руках удобнее ехать",
            "id": 2,
        },
        {
            "value": "Так мы не будем мешать другим людям",
            "id": 3,
        },
        {
            "value": "Если не снять, то могут оштрафовать",
            "id": 4,
        }
    ],
    "listOfAnswersAnnFeelsBad": [
        {
            "value": "Обратиться к взрослым в автобусе и сказать, что человеку плохо.",
            "id": 1,
        },
        {
            "value": "Предложить Анне Ивановне аспирин, может быть ей станет лучше.",
            "id": 2,
        },
        {
            "value": "Поскорее вывести Анну Ивановну из автобуса.",
            "id": 3,
        },
        {
            "value": "Ничего не делать, т.к. Анна Ивановна наверняка просто шутит.",
            "id": 4,
        }
    ],
    "listOfAnswersWaxwing": [
        {
            "value": "Свежим творогом",
            "id": 1,
        },
        {
            "value": "Жареными орехами",
            "id": 2,
        },
        {
            "value": "Сушеными кусочками яблок",
            "id": 3,
        },
        {
            "value": "Несолеными семенами тыквы",
            "id": 4,
        }
    ],
}

export default {
    constTaskVolunteers
}