const constTaskChatWalk = {
    "instruction": "Ты сейчас окажешься в чате с друзьями из разных школ. Вам нужно обсудить, чем заняться в последний учебный день перед летними каникулами.\n" +
        "Обрати внимание: при выполнении каждого задания после нажатия кнопки «Готово» ты уже не сможешь изменить ответ.",
    "screens": [
        {
            "id": 0,
            "resultIndicator": "ULHLDT1_Log_HLS1_1",
            "message": [
                {"name": "Женя", "text": "Всем привет, как начался ваш день?🙃"},
                {"name": "Дима", "text": "Доброе утро, у меня прекрасно! Собираюсь в школу."},
                {"name": "Маша", "text": "Ребята, привет! Я уже на пути в школу. Но я не успела позавтракать дома. :("}
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Можно и без завтрака обходиться, съешь больше на обед."
                },
                {
                    "id": 2,
                    "value": "Иногда пропустить завтрак полезно."
                },
                {
                    "id": 3,
                    "value": "Поешь в школьной столовой перед началом уроков."
                },
                {
                    "id": 4,
                    "value": "Можешь пожевать жвачку – это убирает чувство голода."
                }
            ]
        },
        {
            "id": 1,
            "resultIndicator": "ULHLDT1_Log_HLS4_1",
            "message": [
                {"name": "Маша", "text": "Я хочу взять самый полезный комплексный завтрак в столовой. Какой из них вы мне посоветуете?"},
            ],
            "src": "TaskChatWalkMenu",
            "answers": [
                {
                    "id": 1,
                    "value": "Завтрак №1"
                },
                {
                    "id": 2,
                    "value": "Завтрак №2"
                },
                {
                    "id": 3,
                    "value": "Завтрак №3"
                },
                {
                    "id": 4,
                    "value": "Завтрак №4"
                }
            ]
        },
        {
            "id": 2,
            "resultIndicator": "ULHLDT1_Log_DTS2_1",
            "message": [
                {"name": "Дима", "text": "Сегодня уроки заканчиваются рано, может после них сходим куда-нибудь вместе?"},
                {"name": "Женя", "text": "Крутая идея, я в деле! 🙂"},
                {"name": "Маша", "text": "Я за, сегодня отличная погода! А куда пойдем? :)"},
                {"name": "Дима", "text": "Давайте посмотрим в интернете, куда сходить. Наверняка найдем что-то интересное. Какую ссылку мне лучше открыть?"},
            ],
            "src": "TaskChatWalkLinks",
            "answers": [
                {
                    "id": 1,
                    "value": "Самые интересные места России"
                },
                {
                    "id": 2,
                    "value": "Мероприятия и события в городе сегодня"
                },
                {
                    "id": 3,
                    "value": "Городские развлечения для семьи"
                },
                {
                    "id": 4,
                    "value": "Главные новости сегодня"
                }
            ]
        },
        {
            "id": 3,
            "resultIndicator": "ULHLDT1_Log_DTS3_1",
            "message": [
                {"name": "Дима", "text": "Я зашел на сайт по ссылке, и на странице появилось вот такое сообщение. Что мне делать? 🤔"}
            ],
            "src": "TaskChatWalkMessage",
            "answers": [
                {
                    "id": 1,
                    "value": "Нажимай, там ты найдешь нужную информацию, еще и бесплатно."
                },
                {
                    "id": 2,
                    "value": "Не нажимай - можешь попасть на небезопасную страницу."
                },
                {
                    "id": 3,
                    "value": "Скинь эту страницу с сообщением в чат, чтобы каждый смог получить билет."
                },
                {
                    "id": 4,
                    "value": "Попробуй нажать, посмотрим, что будет."
                }
            ]
        },
        {
            "id": 4,
            "resultIndicator": "ULHLDT1_Log_HLS5_1",
            "message": [
                {"name": "Дима", "text": "Я тоже посмотрел в интернете и узнал, что в парке рядом сегодня проходит много интересных мероприятий."},
                {"name": "Маша", "text": "Но, может быть, не все ребята хотят в парк? Есть другие идеи? 🙄"},
                {"name": "Дима", "text": "Давайте совместим приятное с полезным для здоровья и займемся чем-нибудь физически активным. 💪"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Веселее пойти на интеллектуальную игру, разомнем мозги."
                },
                {
                    "id": 2,
                    "value": "Давайте возьмем велосипеды на прокат и покатаемся по парку."
                    },
                {
                    "id": 3,
                    "value": "Давайте погуляем по лесу, там круче, чем в парке."
                },
                {
                    "id": 4,
                    "value": "Пойдем кататься на аттракционах."
                }
            ]
        },
        {
            "id": 5,
            "resultIndicator": "ULHLDT1_Log_HLK1_1",
            "message": [
                {"name": "Маша", "text": "А я не умею кататься на велосипеде. 😥 Можно как-то по-другому поддерживать физическую активность?"},
            ],
            "message_dop": [
                {"name": "Дима", "text": "По-моему, велосипедная прогулка - хороший вариант для поддержания физической активности."},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Участвовать в школьных спортивных соревнованиях."
                },
                {
                    "id": 2,
                    "value": "Больше есть, чтобы быть сильным."
                },
                {
                    "id": 3,
                    "value": "Читать книги и смотреть видео об известных спортсменах."
                },
                {
                    "id": 4,
                    "value": "Делать зарядку не менее 30 минут каждый день."
                }
            ]
        },
        {
            "id": 6,
            "resultIndicator": "ULHLDT1_Log_HLK2_1",
            "message": [
                {"name": "Дима", "text": "А я не могу заставить себя делать зарядку по утрам, " +
                        "хотя все вокруг говорят о ее пользе. Как вы думаете, для чего нужны регулярные физические упражнения?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Увеличивают запас витаминов в организме."
                },
                {
                    "id": 2,
                    "value": "Помогают  сократить потребление сладкого."
                },
                {
                    "id": 3,
                    "value": "Позволяют быть более энергичным."
                },
                {
                    "id": 4,
                    "value": "Могут снизить риск развития некоторых болезней."
                }
            ]
        },
        {
            "id": 7,
            "resultIndicator": "ULHLDT1_Log_DTS1_1",
            "message": [
                {"name": "Маша", "text": "Давайте сегодня просто погуляем по парку. Без велосипедов. Хорошо, Дим?🙏"},
                {"name": "Дима", "text": "Ок, я не против."},
                {"name": "Женя", "text": "Я прочитал в одной статье, что для сохранения здоровья нужно много ходить! " +
                        "В той же статье сказано, что дневная норма для нашего возраста - шесть тысяч шагов. Как посчитать эти шаги?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Ходить и считать шаги про себя."
                },
                {
                    "id": 2,
                    "value": "Засечь время прогулки и умножить полученное время в секундах на 1,5."
                },
                {
                    "id": 3,
                    "value": "Установить специальную программу на телефон."
                },
                {
                    "id": 4,
                    "value": "Попросить друзей считать шаги за тебя."
                }
            ]
        },
        {
            "id": 8,
            "resultIndicator": "ULHLDT1_Log_HLK4_1",
            "message": [
                {"name": "Дима", "text": "Может тогда до парка пойдем длинной дорогой через стройку? " +
                        "По пути не будет пешеходного перехода через дорогу, но и машин практически не бывает."}
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Не уверен, что этот маршрут безопасный, там же нет оборудованного перехода."
                },
                {
                    "id": 2,
                    "value": "Хорошо, что ты знаешь дорогу. Поведешь нас за собой."
                },
                {
                    "id": 3,
                    "value": "Проходить через стройку опасно, вдруг что-то упадет на голову."
                },
                {
                    "id": 4,
                    "value": "Без разницы, где идти, главное - вместе."
                }
            ]
        },
        {
            "id": 9,
            "resultIndicator": "ULHLDT1_Log_DTK1_1",
                "message": [
                {"name": "Маша", "text": "Мы можем поискать другие маршруты. Какой сайт или приложение поможет нам построить маршрут для пешей прогулки?"},
            ],
            "message_dop": [
                {"name": "Женя", "text": "Я пойду только по маршруту с пешеходными переходами. К тому же ходить рядом со стройкой небезопасно. 😬"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Сайт Министерства транспорта."
                },
                {
                    "id": 2,
                    "value": "Приложение с интерактивной картой города."
                },
                {
                    "id": 3,
                    "value": "Приложение для отслеживания общественного транспорта."
                },
                {
                    "id": 4,
                    "value": "Сайт с экскурсионными маршрутами нашего города."
                }
            ]
        },
        {
            "id": 10,
            "resultIndicator": "ULHLDT1_Log_HLK3_1",
            "message": [
                {"name": "Дима", "text": "У меня есть приложение с картой города. Я подобрал вариант маршрута, который устроит всех. " +
                        "Смотрите, какой на нашем пути будет красивый пруд. Я бы хотел поплавать там. Как думаете, стоит искупаться в пруду?"}
            ],
            "src": "TaskChatWalkPond",
            "answers": [
                {
                    "id": 1,
                    "value": "Можно искупаться, только подальше от того места, где плавает много уток."
                },
                {
                    "id": 2,
                    "value": "Лучше не купаться, во всем пруду вода «цветет»."
                },
                {
                    "id": 3,
                    "value": "Думаю, что нет, так как там много людей вокруг."
                },
                {
                    "id": 4,
                    "value": "Сегодня жарко, и вода будет теплая, поэтому стоит искупаться."
                }
            ]
        },
        {
            "id": 11,
            "resultIndicator": "ULHLDT1_Log_HLS4_2",
            "message": [
                {"name": "Дима", "text": "Ок, тогда не буду. 😱"},
                {"name": "Маша", "text": "Раз жарко, то нам обязательно захочется пить. Что лучше всего взять с собой на прогулку?"},
            ],
            "message_dop": [
                {"name": "Женя", "text": "Не стоит купаться в этом пруду, там скорее всего много микроорганизмов, которые могут причинить вред нашему организму."},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Газированный сладкий лимонад, он самый вкусный."
                },
                {
                    "id": 2,
                    "value": "Простую воду, она лучше всего утоляет жажду."
                },
                {
                    "id": 3,
                    "value": "Пакетированный сок, его будет проще носить с собой."
                },
                {
                    "id": 4,
                    "value": "Холодный кофе, чтобы взбодриться."
                }
            ]
        },
        {
            "id": 12,
            "resultIndicator": "ULHLDT1_Log_HLS2_1",
            "message": [
                {"name": "Маша", "text": "Мне пора на урок. Спишемся на большой перемене после второго урока."},
                {"name": "Маша", "text": "Ребята, я тут! Ну что, мы все решили?)"},
                {"name": "Женя", "text": "С парком решили. Но давайте вечером еще пойдем в кино!"},
                {"name": "Дима", "text": "Кино поздно закончится, а я еще не сделал задания от репетитора по математике на завтра. И вчера поздно лег спать. 🙁"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Давайте сходим в кино, а задание сделаешь ночью."
                },
                {
                    "id": 2,
                    "value": "Лучше тогда перенести поход в кино на другой день, чтобы вечером выполнить задание и лечь спать вовремя."
                },
                {
                    "id": 3,
                    "value": "Раз вчера поздно лег спать, то режим уже изменился, и можно сегодня поступить также."
                },
                {
                    "id": 4,
                    "value": "Не пойдем в кино, учеба превыше всего!"
                }
            ]
        },
        {
            "id": 13,
            "resultIndicator": "ULHLDT1_Log_HLK2_2",
            "message": [
                {"name": "Женя", "text": "Я часто поздно ложусь и ничего страшного!"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Если часто мало спать, то будешь невнимательным и станешь хуже учиться."
                },
                {
                    "id": 2,
                    "value": "Пока организм молодой, можно спать несколько часов в сутки."
                },
                {
                    "id": 3,
                    "value": "Везет тебе! Тебя никто не заставляет рано идти спать."
                },
                {
                    "id": 4,
                    "value": "Собьешь себе режим - перестанут сниться сны."
                }
            ]
        },
        {
            "id": 14,
            "resultIndicator": "ULHLDT1_Log_DTS2_2",
            "message": [
                {"name": "Маша", "text": "Мне нравится идея с кино, но я посмотрела на сайте кинотеатра в нашем районе, и на сегодня нет подходящих сеансов :("},
                {"name": "Женя", "text": "Еще рядом с парком проходят различные выставки. Вот их расписание. Какая из выставок нам подходит?"},
            ],
            "src": "TaskChatWalkExhibition",
            "answers": [
                {
                    "id": 1,
                    "value": "В гостях у сказки"
                },
                {
                    "id": 2,
                    "value": "Животный мир"
                },
                {
                    "id": 3,
                    "value": "Уличное искусство"
                },
                {
                    "id": 4,
                    "value": "Ночное небо"
                }
            ]
        },
        {
            "id": 15,
            "resultIndicator": "ULHLDT1_Log_DTS1_2",
            "message": [
                {"name": "Женя", "text": "Мне говорили, что на выставке “Уличное искусство” круто! Но много желающих и огромные очереди…"},
                {"name": "Дима", "text": "Я слышал, что можно купить билеты онлайн на сайте выставки.🤔"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Раз люди стоят в очереди, то онлайн купить нельзя."
                },
                {
                    "id": 2,
                    "value": "Ничего страшного, если немного постоим в очереди, успеем!"
                },
                {
                    "id": 3,
                    "value": "Давайте зайдем на официальный сайт и купим билет, если там будет такая опция."
                },
                {
                    "id": 4,
                    "value": "Дождемся, когда очереди не будет, и тогда пойдем на выставку."
                }
            ]
        },
        {
            "id": 16,
            "resultIndicator": "ULHLDT1_Log_DTS3_2",
            "message": [
                {"name": "Дима", "text": "Я зашел на сайт выставки, билеты для школьников бесплатные, если зарегистрироваться. " +
                        "Я скинул снимок экрана формы регистрации. Как думаете, заполнять ли всю информацию?"},
            ],
            "src": "TaskChatWalkRegistrationForm",
            "answers": [
                {
                    "id": 1,
                    "value": "Заполняй всё, данные сохранятся, и в следующий раз будешь заполнять меньше."
                },
                {
                    "id": 2,
                    "value": "Можешь ввести информацию обо мне, если ты сомневаешься в безопасности сайта."
                },
                {
                    "id": 3,
                    "value": "Лучше не использовать этот сайт, если на нем просят ввести информацию о себе."
                },
                {
                    "id": 4,
                    "value": "Введи только необходимую информацию, помеченную звездочкой."
                }
            ]
        },
        {
            "id": 17,
            "resultIndicator": "ULHLDT1_Log_HLS3_1",
            "message": [
                {"name": "Дима", "text": "На сайте сказано, что надо взять с собой медицинские маски. Как думаете, зачем это надо?"},
            ],
            "src": "",
            "answers": [
                {
                    "id": 1,
                    "value": "Чтобы не дышать на экспонаты, это их портит."
                },
                {
                    "id": 2,
                    "value": "Не знаю, по-моему, это странное правило."
                },
                {
                    "id": 3,
                    "value": "Чтобы уменьшить вероятность заболеть."
                },
                {
                    "id": 4,
                    "value": "Маски нужны только тем, кто болеет, поэтому нам их можно не брать."
                }
            ]
        },
        {
            "id": 18,
            "resultIndicator": "",
            "src": "",
            "message": [
                {"name": "Дима", "text": "Я забронировал нам билеты на выставку. После уроков в парк, потом туда."},
                {"name": "Женя", "text": "Класс! Спасибо, ребята :)"},
                {"name": "Маша", "text": "До встречи!💫"},
            ],
            "answers": [
                {
                    "id": 1,
                    "value": "Завершить"
                }
            ]
        },
    ]
}

export default {
    constTaskChatWalk
}